{
  "name": "stay-canvas",
  "private": true,
  "version": "0.0.3",
  "type": "module",
  "files": [
    "dist",
    "index.d.ts"
  ],
  "main": "./dist/counter.umd.cjs",
  "module": "./dist/stay-canvas.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/stay-canvas.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build && npm version patch && npm publish"
  },
  "devDependencies": {
    "typescript": "^5.4.5",
    "vite": "^5.2.10",
    "vite-plugin-dts": "^3.9.1"
  }
}
